*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'Times New Roman', Times, serif;
}
/*------------------------HEADER------------------------*/ 
header{
    display: grid;
    grid-template-columns: 100px 1fr;
    background: #F3F5FC;
    width: 100%;
}
.img-icono-alura{
    width: 32px;
    height: 48px;
    margin: 24px 0 0 16px;
}
.main-container {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.icon {
    position: relative;
    width: 80px;
    height: 80px;
    margin: 20px 0 0 0;
    border-radius: 50%;
    transition: all .8s;
    cursor: pointer;
    background-color: #a0c1e9;
    
}

.icon:hover {
    background-color: #e60073;
    box-shadow:  0 0 20px #e60073 ;
}

.icon:hover:nth-child(2) {
    background-color: #1877f2;
    box-shadow:  0 0 20px #1877f2;
}

.icon:hover:nth-child(3) {
    background-color: #25d366;
    box-shadow: 0 0 20px #25d366 ;
}

.icon:hover:nth-child(4) {
    background-color: #1da1f2;
    box-shadow:  0 0 20px #1da1f2 ;
}

.icon i {
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-size: 3rem;
}

svg circle {
    stroke-dasharray: 150;
    transition: all .8s ease-in-out;
}

.icon:hover circle {
    stroke-dasharray: 220;
}


/*------------------------MAIN------------------------*/ 
main{
    background: #F3F5FC;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    text-align: center;
}
/* textarea */
main .mensaje{
    background: #F3F5FC;
    border: none;
    justify-self: center;
    align-self: center;
    resize: none;
    outline: none;
    padding: 20px;
    color: #0A3871;
    font-size: 3.2rem;
    width: 90%;
    height: 350px;
    margin: 80px 0 100px 0;
}

.main .mensaje::-webkit-scrollbar{
    width: 0px;
}

/* texto alert */
.text1{
    text-align: justify;
    font-size: 1.5rem;
    margin: 0 0 16px 16px;
}

/* Buttons */
#input{
    background-color: #0A3871;
    color: white;
    outline: none;
    font-weight: 700;
    border: none;
    cursor: pointer;
    align-self: center;
    border-radius: 10px;
    width: 300px;
    height: 67px;
    transition: 2s all;
    margin-bottom: 16px;
}
#input:hover{
    background-color: #1568ce;
    transform: scale(1.1);
}
#input2{
    background: white;
    font-weight: 700;
    outline: none;
    border: 1px solid #0A3871;
    color: #0A3871;
    cursor:pointer;
    border-radius: 10px;
    align-self: center;
    width: 300px;
    height: 67px;
    transition: 1s all;
    margin-bottom: 64px;
}
#input2:hover{
    background-color: #a0c1e9;
    transform: scale(1.1);
}
/* text-type */
.text-recolec{
    padding: 32px;
    align-self: center;
    width: 300px;
    height: auto;
    margin-bottom: 20px;
    background: #FFFFFF;
    box-shadow: 0px 24px 32px 10px rgba(0, 0, 0, 0.08);
    border-radius: 32px;
}
.text-ocult1{

    color: #343A40;
    font-weight: 700;
    font-size: 2rem;
    line-height: 120%;
}
.text-ocult2{
    color: #495057;
    font-weight: 400;
    font-size: 1.6rem;
    line-height: 150%;
}
.text-recolec img{
    justify-self: center;
    display: none;
}
.buttoncopy{
    background: white;
    font-weight: 700;
    outline: none;
    border: 1px solid #0A3871;
    color: #0A3871;
    cursor:pointer;
    border-radius: 10px;
    align-self: center;
    justify-self: flex-end;
    width: 80%;
    height: 67px;
    transition: 1s all;
    display: none;
}
.buttoncopy:hover{
    background-color: #a0c1e9;
    transform: scale(1.1);
}
/*------------------------FOOTER------------------------*/ 
.david{
    background-color: #F3F5FC;
    text-align: center;
    font-size: 2rem;
}
/*------------------------MEDIA QUERYS------------------------*/ 
@media only screen and (min-width: 550px){
    header{
        display: grid;
        grid-template-columns: 150px 1fr;
        background: #F3F5FC;
        width: 100%;
    }
    .main-container {
        justify-self:flex-end;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 100px);
    }
}
@media only screen and (min-width: 600px){
    header{
        display: grid;
        grid-template-columns: 250px 1fr;
        background: #F3F5FC;
        width: 100%;
    }
    main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr 350px;
    }
    .mensaje{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .text1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: flex-end;
    }
    #input{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-end;
        margin-right: 8px;
    }
    #input2{
        margin-left: 8px;
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start;
    }
    .text-recolec{
        width: 90%;
        grid-column: 1 / 3;
        grid-row: 2 / 3;
        justify-self: center;
        align-self: flex-end;
    }
    
}

@media only screen and (min-width: 900px){
    .img-icono-alura{
        width: 32px;
        height: 48px;
        margin: 50px;
    }
    .main-container {
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
    .text-recolec{
        width: 800px;
        justify-self: center;
        align-self: flex-end;
    }
}

@media only screen and (min-width: 1200px){
    main{
        display: grid;
        grid-template-columns: 1fr 500px;
        grid-template-rows: 1fr 350px;
    }
    .mensaje{
        width: 90%;
        grid-column: 1 / 2;
        grid-row: 1 / 2;
    }
    .text1{
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        align-self: flex-end;
    }
    #input{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-start;
        margin-left: 50px;
    }
    #input2{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-end;
        margin-right: 50px;
    }
    .text-recolec{
        width: 90%;
        height: 90%;
        grid-column: 2 / 3;
        grid-row: 1 / 3;
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .text-recolec img{
        display: block;
    }
    .buttoncopy{
        align-self: center;
        justify-self: center;
    }
    .text-ocult1{
        max-width: 250px;
        height: auto;
        justify-self: center;
        align-self: center;
    }
}

@media only screen and (min-width: 1400px){
    main{
        display: grid;
        grid-template-columns: 1fr 1fr 700px;
        grid-template-rows: 1fr 350px;
    }
    .mensaje{
        width: 90%;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    .text1{
        grid-column: 1 / 2;
        grid-row: 1 / 2;
        justify-self: flex-end;
        align-self: flex-end;
        margin-right: 50px;
    }
    #input{
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-end;
    }
    #input2{
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        align-self: flex-start;
        justify-self: flex-start;
        margin-right: 50px;
    }
    .text-recolec{
        width: 90%;
        height: 90%;
        grid-column: 3 / 4;
        grid-row: 1 / 3;
        justify-self: center;
        align-self: center;
    }
}
